MainWindow.xaml

<Window x:Class="PhonebookBM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhonebookBM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="/mainicon.ico"
        Title="PhonebookBM" 
        Height="450"
        Width="777"
        Name="mainWindow"
        Style="{StaticResource VS2012WindowStyle}"
        PreviewKeyDown="AdminKey" Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="contactItem">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                <DockPanel DockPanel.Dock="Right" Background="GreenYellow">
                    <TextBlock Width="121" DockPanel.Dock="Left" 
                             Text="{Binding TelNumber}"
                             PreviewTextInput="NumberInsert" 
                             Background="Red"
                             FontSize="16"/>
                    <Button DockPanel.Dock="Right" x:Name="btnDel" FontWeight="Bold" Content="X">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=mainWindow, Path=MyIsEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                <Ellipse Height="50" Width="50" DockPanel.Dock="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding DepartmentIcon}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source=".\change.png" Height="50" Width="50" DockPanel.Dock="Left">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Confirmed}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <DockPanel Width="150">
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Department}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding UnderDepartment}" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" 
                               Text="{Binding Profession}"
                               TextWrapping="Wrap"
                               Width="200"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" Width="190" Background="Green">
                    <Label DockPanel.Dock="Top" Content="{Binding ContactName}" Background="Red"/>
                    <Label Content="{Binding ContactSurname}"></Label>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="contactItemChange">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                <DockPanel DockPanel.Dock="Right" Background="GreenYellow">
                    <TextBox Width="121" DockPanel.Dock="Left" 
                             Text="{Binding TelNumber}"
                             PreviewTextInput="NumberInsert" 
                             Background="Red"
                             FontSize="16"/>
                    <Button DockPanel.Dock="Right" x:Name="btnDel" FontWeight="Bold" Content="X" Command="{Binding ItemDeleteCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=mainWindow, Path=MyIsEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                <Ellipse Height="50" Width="50" DockPanel.Dock="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding DepartmentIcon}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <DockPanel Width="150">
                    <TextBox DockPanel.Dock="Top" Text="{Binding Department}" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding UnderDepartment}" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <TextBox DockPanel.Dock="Bottom" 
                               Text="{Binding Profession}"
                               TextWrapping="Wrap"
                               Width="200"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" Width="190" Background="Green">
                    <TextBox DockPanel.Dock="Top" Text="{Binding ContactName}" Background="Red"/>
                    <TextBox Text="{Binding ContactSurname}"></TextBox>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource contactItem}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=mainWindow, Path=IsChange}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource contactItemChange}" />
                </DataTrigger>
                <!--<Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource contactItemChange}" />
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" HorizontalAlignment="Stretch">
            <StatusBarItem DockPanel.Dock="Right" HorizontalAlignment="Right">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source=".\info.png"/>
                    <TextBlock DockPanel.Dock="Left" x:Name="lbluser" Text="İstifadəçi"/>
                    <ResizeGrip Opacity="0.75"/>
                </DockPanel>
            </StatusBarItem>
            <DockPanel LastChildFill="False" DockPanel.Dock="Left">
                <TextBlock DockPanel.Dock="Right" Text="{Binding OCMyContactsFiltered.Count}"/>
                <TextBlock Margin="3,0,0,0" Text="Sayı:"/>
            </DockPanel>
            
        </StatusBar>
        <DockPanel Margin="0,7,0,0"
                   Background="Transparent"
                   ScrollViewer.CanContentScroll="True" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                    <Button Content="Load From Excel" Click="LoadFromExcel" Width="95" DockPanel.Dock="Right">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=mainWindow, Path=MyIsEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="deleteButton" Width="30" DockPanel.Dock="Right" Command="{Binding ItemDeleteCommand}">
                        <Image Source="/remove.png"/>
                    </Button>
                    <Button Width="30" DockPanel.Dock="Right" Command="">
                        <Image Source="/add.png"/>
                    </Button>
                    <Button Width="30" DockPanel.Dock="Right" Command="{Binding ItemChangeCommand}">
                        <Image Source="/change.png"/>
                    </Button>
                    <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="Yellow"
                             FontSize="20"
                             FontWeight="Bold"
                             FontFamily="Tahoma"/>
                </DockPanel>
                <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <!--<ListBox x:Name="lbItems" HorizontalContentAlignment="Left" 
                             ItemTemplate="{StaticResource contactItemChange}"
                             ItemsSource="{Binding OCMyContactsFiltered}">
                    </ListBox>-->
                    <ListBox x:Name="lbItems" 
                             ItemContainerStyle="{StaticResource ContainerStyle}" 
                             ItemsSource="{Binding OCMyContactsFiltered}"
                             SelectedItem="{Binding Path=SelectedContact}"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
    
</Window>
