MainWindow.xaml

<Window x:Class="PhonebookBM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhonebookBM"
        mc:Ignorable="d"
        Title="PhonebookBM" 
        Height="450"
        Width="777"
        PreviewKeyDown="AdminKey"
        Name="mainWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="contactItem">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                <DockPanel DockPanel.Dock="Right" Background="GreenYellow">
                    <TextBlock Width="121" DockPanel.Dock="Left" 
                             Text="{Binding TelNumber}"
                             PreviewTextInput="NumberInsert" 
                             Background="Red"
                             FontSize="16"/>
                    <Button DockPanel.Dock="Right" x:Name="btnDel" FontWeight="Bold" Content="X">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=mainWindow, Path=MyIsEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                <Ellipse Height="50" Width="50" DockPanel.Dock="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding DepartmentIcon}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <DockPanel Width="150">
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Department}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding UnderDepartment}" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" 
                               Text="{Binding Profession}"
                               TextWrapping="Wrap"
                               Width="200"
                               />
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" Width="190" Background="Green">
                    <Label DockPanel.Dock="Top" Content="{Binding ContactName}" Background="Red"/>
                    <Label Content="{Binding ContactSurname}"></Label>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Content="Load From Excel" Click="LoadFromExcel" Width="95" DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=mainWindow, Path=MyIsEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="Yellow"
                     FontSize="20"
                     FontWeight="Bold"
                     FontFamily="Tahoma"/>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <ListBox x:Name="lbItems" HorizontalContentAlignment="Left" 
                     ItemTemplate="{StaticResource contactItem}"
                     ItemsSource="{Binding OCMyContactsFiltered}">
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Label DockPanel.Dock="Right" Name="lbluser" Content="İstifadəçi"/>
            <Label Content="Sayı:"/>
            <Image DockPanel.Dock="Right" Source=".\info.png"/>
            <Label Content="{Binding OCMyContactsFiltered.Count}"/>
        </DockPanel>
    </Grid>
</Window>
